# uploading

./: pom.xml
src/main/java/com/jinguizi/: TestJApiDocs.java  UploadApp.java
src/main/java/com/jinguizi/bean/: AuditHostParams.java  DeleteFileByIdParams.java  FileDetail.java  FileDetailVO.java  FindDetailParams.java  ModelPlan.java  PageResult.java  PortalHostModel.java  SearchHostParams.java  SelectByExampleParams.java  StatVO.java  SyncModelPlan.java  SyncModelPlanVO.java  SysLog.java  User.java
src/main/java/com/jinguizi/config/: CheckResult.java  CookieUtils.java  CorsConfig.java  ExcelUtil.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  JwtUtil.java  Log.java  LogAspect.java  MD5Util.java  MyInterceptor.java  Result.java  ResultCode.java  SystemConstant.java  WebMvcConfig.java
src/main/java/com/jinguizi/controller/: EmptyController.java  FileDetailController.java  ModelPlanController.java  PortalHostController.java  StatController.java  SyncModelPlanController.java  UserController.java
src/main/java/com/jinguizi/exception/: DefinitionException.java  GlobalExceptionHandler.java
src/main/java/com/jinguizi/mapper/: FileDetailMapper.java  ModelPlanMapper.java  PortalHostMapper.java  StatMapper.java  SyncModelPlanMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/jinguizi/service/: FileDetailService.java  ModelPlanService.java  PortalHostService.java  StatService.java  SyncModelPlanService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: FileDetailMapper.xml  ModelPlanMapper.xml  PoralHostMapper.xml  StatMapper.xml  SyncModelPlanMapper.xml  SysLogMapper.xml  UserMapper.xml
src/test/java/com/jinguizi/: Test01.java
